# chronos

./: .gitignore  README.md  build.gradle  chronosKeyStore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterapps/chronos/: Application.java  BaseActivity.java  BaseFragment.java  BaseLocationActivity.java  Constants.java  Utilities.java
app/src/main/java/com/afterapps/chronos/api/: ReverseGeoLocService.java  ServiceGenerator.java  TimingsService.java
app/src/main/java/com/afterapps/chronos/api/Responses/: ReverseGeoLocResponse.java  TimingsResponse.java
app/src/main/java/com/afterapps/chronos/beans/: Location.java  Prayer.java
app/src/main/java/com/afterapps/chronos/home/: HomeActivity.java  HomePresenter.java  HomeView.java  PrayerModel.java  PrayersAdapter.java  ProgressAdapter.java
app/src/main/java/com/afterapps/chronos/job/: PrayersJob.java  TimingsJobCreator.java
app/src/main/java/com/afterapps/chronos/location/: LocationActivity.java  LocationModel.java  LocationPresenter.java  LocationView.java  LocationsAdapter.java
app/src/main/java/com/afterapps/chronos/places/: PlacesActivity.java  PlacesPresenter.java  PlacesView.java
app/src/main/java/com/afterapps/chronos/preferences/: ActivityPreferences.java  SettingsActivity.java
app/src/main/java/com/afterapps/chronos/splash/: SplashActivity.java
app/src/main/java/com/afterapps/chronos/widget/: PrayersProvider.java  PrayersWidget.java  PrayersWidgetService.java
app/src/main/res/drawable/: app_bar_mosque_rtl_ready.xml  appbar_always_elevated.xml  ic_add_accent.xml  ic_connection_error.xml  ic_logic_error.xml  opaque_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_location.xml  home_app_bar.xml  home_connection_error.xml  home_empty_state.xml  home_empty_state_content.xml  home_logic_error.xml  item_location.xml  item_location_progress.xml  item_prayer.xml  item_prayer_progress.xml  item_prayer_progress_sub_header.xml  item_prayer_sub_header.xml  location_add.xml  preferences_toolbar.xml  settings_toolbar.xml  widget_prayers.xml
app/src/main/res/layout-w480dp/: home_empty_state.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: bools.xml  strings.xml
app/src/main/res/xml/: widget_prayers_info.xml
gradle/wrapper/: gradle-wrapper.properties
