apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.afterapps.chronos"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'chronos'
            keyPassword '25140762'
            storeFile file ("$rootDir/chronosKeyStore.jks")
            storePassword '25140762'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.guava:guava:23.0-android'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'

    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'

    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.4'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    compile 'io.realm:android-adapters:2.1.0'

    compile 'com.mikepenz:iconics-core:2.9.0@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'

    compile('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }

    compile 'pub.devrel:easypermissions:0.4.2'

    compile 'io.realm:android-adapters:2.1.0'

    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'com.elyeproj.libraries:loaderviewlibrary:1.3.0'

    compile 'com.evernote:android-job:1.1.11'
}

apply plugin: 'com.google.gms.google-services'
