<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.LocationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/location_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/places_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/title_location"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/location_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/location_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="?attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:padding="@dimen/simple_padding_medium"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/item_location_active_radio_button"
                    android:layout_width="@dimen/location_radio_size"
                    android:layout_height="@dimen/location_radio_size"
                    android:layout_margin="@dimen/simple_padding_medium"
                    android:src="@drawable/ic_add_accent"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/item_location_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/simple_padding_medium"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:text="@string/action_add_location"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_primary"
                    android:textStyle="bold"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/locations_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:isScrollContainer="true"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_location"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>