<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_prayer_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/simple_padding_large"
    android:paddingStart="@dimen/simple_padding_large">

    <LinearLayout
        android:id="@+id/item_prayer_inner_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/item_prayer_timing_text_view"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/item_prayer_logo_image_view"
            android:layout_width="@dimen/prayer_logo_size"
            android:layout_height="@dimen/prayer_logo_size"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="@dimen/simple_padding_large"
            android:paddingStart="@dimen/simple_padding_large">

            <TextView
                android:id="@+id/item_prayer_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:text="@string/placeholder"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_primary"/>

            <TextView
                android:id="@+id/item_prayer_subtitle_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:lines="1"
                android:text="@string/placeholder"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_secondary"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_prayer_timing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/item_prayer_inner_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/item_prayer_inner_parent"
        android:layout_centerVertical="true"
        android:lines="1"
        android:text="@string/placeholder_timing"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_size_secondary"/>

</RelativeLayout>