<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_location_card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_location_height"
    android:layout_margin="@dimen/simple_padding_medium"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <ImageView
        android:id="@+id/item_location_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_location"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/item_location_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorOpaqueWhite"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:padding="@dimen/simple_padding_large"
        android:text="@string/placeholder"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_primary"
        android:textStyle="bold"/>

</android.support.v7.widget.CardView>